<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Por que adotar?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=League+Spartan:wght@500&display=swap" rel="stylesheet">
</head>

<header class="cabecalho">
    <img src="imagens/Cat & Dog.png" width="6%"><br>
    </header>
    <nav class="menu">
        <li><a href="home.html">home</a></li>
        <li><a href="pq-adotar.html">Por que adotar?</a></li>
        <li><a href="cadastro.html">cadastre um animal</a></li>
        <li><a href="adote.html">adote</a></li>
        <li><a href="quemsomos.html">quem somos?</a></li>
        <li><a href="denuncie.html">denuncie</a></li>
        
    
    <div class="redes">
        <a href="#" class="face"><IMG src="imagens/logo facebook.png"></a>
        <a href="#" class="insta"><IMG src="imagens/instagram logo.png"></a>
        <a href="#" class="twitter"><IMG src="imagens/twitter logo.png"></a>
        </nav>
    </div>
    
        <div class="texto1">
            <table>
                <tr>
                    <td><img src="imagens/orange cat (2).png" ></td>
                <td>
                    <h1>Qual a importância de adotar um pet?</h1>
                    <p>Adotar um cachorro ou um gato pode trazer muitos benefícios à vida de uma pessoa.<br>
                     Além de serem ótimas companhias, os animais de estimação ajudam a combater
                    a solidão<br> e o estresse, promovem a prática de atividades físicas e ensinam responsabilidade <br> e cuidado com outros seres vivos.<br><br>
                     Além de ajudar a diminuir a população de cães e gatos nas ruas, você ainda ganha um amigo fiel para<br>toda hora. Ter em casa um cachorro ou 
                    um gato pode ser muito benéfico para sua vida porque além de ótimas<br> companhias, o convívio com esses animais cria vínculos de afeto e confiança.</p>
                </td>
                </tr>
            </table>
        </div>

        <div class="texto2">
            <table>
                <tr>
                    <td><img src="imagens/a folou (2).png" height="380,75px" width="512px"></td>
                <td>
                    <h1>Adote! Não compre animais.</h1>
                    <p>Priorizar a adoção é mais ético e sustentável. Há muitas denúncias de animais vivendo e sendo explorados por criadores.<br>
                         Mas, é importante ressaltar que existem criadores sérios e comprometidos com a saúde e o cuidado dos animais. Porém, 
                         o futuro<br> tutor deve pesquisar e, principalmente, conhecer o local antes.</p>
                </td>
                </tr>
            </table>
    